* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --color1: #463F3A;
    --color2: #8A817C;
    --color3: #BCB8B1;
    --color4: #F4F3EE;
    --color5: #E0AFA0;
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 150px auto;
    grid-template-areas: 
    "sidebar header"
    "sidebar content";
}

.grid-container>div {
    padding-top: 1.5rem;
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--color5);
    border-right: 1px solid var(--color1);
    padding-left: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: baseline;
    gap: 50px;
}

.sidebar>header {
    font-size: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.sidebar>header>img {
    height: 50px;
    width: auto;
}

li {
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 5px;
}

li>img {
    height: 30px;
    width: auto;
}

.header {
    grid-area: header;
    background-color: var(--color4);
    border-bottom: 1px solid var(--color1);
    padding-inline: 2em;
    padding-bottom: 10px;

    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows: 1fr 1fr;
    align-content: center;
}

.header>.header-search {
    grid-column: 1;
    grid-row: 1;
}

form {
    display: flex;
}

#search {
    width: 80%;
    height: 1.5rem;
    border-radius: 15px;
    border: 1px solid var(--color3);
    background-color: var(--color3);
}

#submit {
    margin-right: 10px;
    margin-bottom: 5px;
    height: 26px;
    width: auto;
    cursor: pointer;
}

.header>.icons {
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
    margin-right: 25px;

    display: flex;
    gap: 25px;
}

.icons>img {
    height: 30px;
}

.icons>div {
    padding-top: 5px;
}

.header>.welcome {
    grid-column: 1;
    grid-row: 2;
}

.welcome {
    display: flex;
    gap: 25px;
    align-items: center;
}

.user-name {
    font-size: 25px;
}
.welcome>img {
    height: 40px;
}

.header>.buttons {
    grid-column: 2;
    grid-row: 2;
    justify-self: end;
    align-self: end;
}

.buttons>button {
    margin: 5px;
    padding: 5px;
    padding-inline: 15px;
    font-size: 16px;
    color: white;
    border-radius: 15px;
    border: 1px solid var(--color5);
    background-color: var(--color5);
}

.content {
    grid-area: content;
    background-color: var(--color3);
    padding-inline: 1rem;
    padding-bottom: 1.5rem;

    display: grid;
    grid-template-columns: auto 200px;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.section-title {
    padding-bottom: 1rem;
    font-weight: 500;
    font-size: 25px;
    letter-spacing: 1px;
}

.content>.navigation {
    grid-column: 1;
    grid-row: 1 /-1;

    display: flex;
    flex-direction: column;
}

.navigation>.nav {
    border: 2px solid var(--color1);
    border-radius: 7px;
    height: fit-content;

    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}


.nav>.card {
  background-color: var(--color4);
  color: black;
  text-align: center;
  height: 200px;
  border-radius: 10px;
  margin: 1rem;
  border-left: 1em solid var(--color5);
  padding: 5px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card > img {
    height: 25px;
    align-self: flex-end;
    cursor: pointer;
}


.annonces-div, 
.trends-container {
    border: 2px solid var(--color1);
    border-radius: 7px;
    padding: 5px;
}

.annoncements h2 {
    font-size: 15px;
}

.annoncements p {
    font-size: 10px;
    border-bottom: 1px solid var(--color1);
    margin-bottom: 5px;
    padding-bottom: 5px;
}

